# GNOME.ASIA-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gnomeasia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnomeasia/: Contants.java  MyApplication.java
app/src/main/java/com/gnomeasia/adapter/: EventAdapter.java  NewsAdapter.java  PagerFragmentAdapter.java
app/src/main/java/com/gnomeasia/base/: BaseActivity.java  BaseBackFragment.java  BaseHeaderAdapter.java  BaseHomeFragment.java  BaseMainFragment.java
app/src/main/java/com/gnomeasia/bean/: EventBean.java  OrderBean.java  TicketCustomFields.java  UserBean.java
app/src/main/java/com/gnomeasia/callback/: JsonCallback.java
app/src/main/java/com/gnomeasia/entity/: NewsEntity.java  PinnedHeaderEntity.java
app/src/main/java/com/gnomeasia/function/: UpdateApp.java
app/src/main/java/com/gnomeasia/model/: BaseResponse.java  SimpleResponse.java
app/src/main/java/com/gnomeasia/ui/fragment/event/: EventFragment.java
app/src/main/java/com/gnomeasia/ui/fragment/event/child/: EventHomeFragment.java
app/src/main/java/com/gnomeasia/ui/fragment/gnome/: GnomeFragment.java
app/src/main/java/com/gnomeasia/ui/fragment/gnome/child/: GnomeViewPagerFragment.java
app/src/main/java/com/gnomeasia/ui/fragment/more/: MoreFragment.java
app/src/main/java/com/gnomeasia/ui/fragment/more/child/: AvatarFragment.java  MoreHomeFragment.java  SettingsFragment.java
app/src/main/java/com/gnomeasia/ui/fragment/news/: NewsFragment.java
app/src/main/java/com/gnomeasia/ui/fragment/news/child/: NewsHomeFragment.java  (+1 more)
app/src/main/java/com/gnomeasia/ui/system/: LoginActivity.java  MainActivity.java  OrderActivity.java  SplashActivity.java
app/src/main/java/com/gnomeasia/utils/glide/: GlideUtils.java
app/src/main/java/com/gnomeasia/utils/http/: Convert.java  OkGoUpdateHttpUtil.java
app/src/main/java/com/gnomeasia/view/: DefineLoadMoreView.java  DetailTransition.java  DrawableCenterButton.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_heart_off_24dp.xml  ic_heart_on_24dp.xml  ic_main_event_red_24dp.xml  ic_main_gnome_red_24dp.xml  ic_main_more_red_24dp.xml  ic_main_news_red_24dp.xml  ic_order_details_black_24dp.xml  ic_palette_black_24dp.xml  ic_phone_black_24dp.xml  ic_praise_24dp.xml  ic_settings_black_24dp.xml  ic_system_update_black_24dp.xml  shadow_corner_bg.xml  shape_login_token.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_splash.xml  fragment_event_home.xml  fragment_gnome_pager_first.xml  fragment_gnome_pager_venue.xml  fragment_main_event.xml  fragment_main_gnome.xml  fragment_main_more.xml  fragment_main_news.xml  fragment_more_avatar.xml  fragment_more_home.xml  fragment_more_settings.xml  fragment_news_home.xml  fragment_news_item.xml  item_event.xml  item_news.xml  item_pinned_header.xml  layout_head_banner.xml  layout_recyclerview.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gnomeasia/: ExampleUnitTest.kt
(+5 files in other folders)
